<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-22.2.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-22.2.0.aar/9f0a00f35dc7df971c55dd58eae3418f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-22.2.0.aar/9f0a00f35dc7df971c55dd58eae3418f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-22.2.0.aar/9f0a00f35dc7df971c55dd58eae3418f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///Volumes/SDXC/AndroidResources/sdk/extras/android/m2repository/com/android/support/appcompat-v7/22.2.0/appcompat-v7-22.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///Volumes/SDXC/AndroidResources/sdk/extras/android/m2repository/com/android/support/appcompat-v7/22.2.0/appcompat-v7-22.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>